<!DOCTYPE html>
<html>
<head>
<title>gizmolang</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>The Gizmo Programming Language</h1>
<article>
  <h2>What is Gizmo</h2>
  Gizmo is a small programming language that is easy to use yet portable and fast.
  Gizmo also has most helpful features like switch-case statements, strings, classes (plus inheritance), and much more!
  <br/>
  <br/>
  </ol>
</article>
<nav>
  <ul>
    <li><a href="docs.html">Docs</a></li>
    <li><a href="try_it.html">Try It!</a></li>
    <li><a href="ask.html">Ask</a></li>
</nav>
</body>
</html>
